events {
#   worker_connections  4096;  ## Default: 1024
}


http {

    server {
        listen 80;
        listen [::]:80;

        server_name yudha.aiva.store;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/html;

        index index.html index.htm;


        ssl_certificate /etc/letsencrypt/live/yudha.aiva.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yudha.aiva.store/privkey.pem;

        server_name yudha.aiva.store;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /.well-known/acme-challenge {
            allow all;
        }

        location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
            deny all;
        }
        location ~ ^/(bin|SQL)/ {
            deny all;
        }

        location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
        }
    }
}